<!DOCTYPE html>
<html lang="uk" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid red;
        }
        header, footer {
            border: 1px solid red;
            padding: 20px;
            text-align: center;
        }
        .content {
            border: 1px solid red;
            padding: 20px;
            margin: 20px 0;
        }
        h1, h2, h3 {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Header</h1>
    </header>

    <div class="content">
        <h2>Заголовок</h2>
        <h3>Заголовок</h3>
        <h4>Заголовок</h4>

        <img src="assets/юлічка.jpg" alt="Зображення" style="width: 270px" height="240">
        <a href="https://vm.tiktok.com/ZMhJBMKKc">Посилання</a>

        <ol>
            <li>Перший пункт</li>
            <li>Другий пункт</li>
            <li>Третій пункт</li>
        </ol>

        <p>Текст з різними регістрами: <b>Test</b> <i>test</i> <u>TEST</u></p>

        <video width="320" height="240" controls>
            <source src="assets/відео.mp4" type="video/mp4">
            Ваш браузер не підтримує відео тег.
        </video>

        <form action="/submit" method="post">
            <label for="first_name">Ім'я:</label>
            <input type="text" id="first_name" name="first_name"><br><br>
            <label for="last_name">Прізвище:</label>
            <input type="text" id="last_name" name="last_name"><br><br>
            <input type="submit" value="Надіслати">
        </form>

        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.694931211122!2d30.452055299999998!3d50.4467828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc273c91fb1b%3A0x5efbb09046602f66!2z0JzQvtGA0LUg0J_QuNCy0LA!5e0!3m2!1suk!2sua!4v1725916953178!5m2!1suk!2sua"
                width="300"
                height="270"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</div>
</body>
</html>
